=============================================================================================================
                                        JOB/MODEL types
=============================================================================================================
JOBT  30                structure analysis   (00) use analysis tools specified by flags
                        evolutionary search  (10) run  (11) soft exit  (12) hard exit (13) analysis
                        cell simulation      (20) relaxation (21) molecular dynamics
			data parsing         (30) prepare inputs for NN training
			NN training          (40) full training (41) stratified training
=============================================================================================================
                                    OPTIMIZATION parameters
=============================================================================================================
NPAR  QQQQ               number of cores for parallel NN training or cell simulation
=============================================================================================================
                               STRUCTURE/DESCRIPTOR/NN parameters
=============================================================================================================
MMAX  1000
NSPC  ZZZZ             number of species types
TSPC  TTTT              speceis types
NSYM  YYYY              number of Behler-Parrinello symmetry functions
NCMP  CCCC              total number of NN inputs
TEFS  1                train NN for (0) E (1) EF
FMRK  RRRR                fraction of atoms used for EF training
=============================================================================================================
                               EVOLUTIONARY SEARCH settings
=============================================================================================================
NDIM  DDDD              (3) crystal (2) film (0) particle
=============================================================================================================
                                      INITIAL SEED
=============================================================================================================
RAND  5              optional for fixed parsing

=============================================================================================================
                                   INPUT/OUTPUT directories
=============================================================================================================
DEPO  IIII
DATA  .
=============================================================================================================
